@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=DM+Sans:wght@400;500;700&family=League+Spartan:wght@400;500;600;700&family=Merriweather+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');


* , *::after , *::before { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    overflow-x: hidden;
}


.current-tab{
    background-color: rgba(219 , 226 , 239 , 0.5);
    border-radius: 4px;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);;
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}
.tab-container{
    width: 90%;
    max-width: 550px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 4rem;
}
.tab{
    cursor: pointer;
    letter-spacing: 1.75px;
    padding: 5px 8px;
    font-size: 0.875rem;
}

/* weather container */
.weather-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block  : 4rem ; 
    /* top or bottom */
}

.btn{
    /* all -> esse phle jitne bhi property hai unko unset krdo */
    all: unset; 
    background-color:var(--colorDark2) ;
    font-size: 0.85rem;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 10px;
}

/*  */

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grant-location-container{
    display: none;
}
.grant-location-container.active{
    display: flex;
}
.grant-location-container img{
    margin-bottom: 2rem;
}
.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600;
}

.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem ;
}


/* loading screen */
.loading-container{
    display: none;
}

.loading-container.active{
    display: flex;
}

/* user info container */

.user-info-container{
    display: none;
}
.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
}

.user-info-container img{
    width: 90px;
    height: 90px;
}
 
.name p{
    font-size: 2rem;
}

.name img{
    width: 30px;
    height: 30px;
}
 
.user-info-container p[data-temp]{
    font-size: 2.75rem;
    font-weight: 700;
}

.parameter-container{
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}
.parameter{
    width:200px;
    max-width: 400px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    align-items: center;
}
.parameter img{
    width: 50px;
    height: 50px;
}
.parameter .head{
    color: black;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    text-transform: uppercase;
    font-weight: 600;
}

.parameter p:last-of-type{
     font-size: 1rem;
     font-weight: 200;
}

/* search form */

.form-container{
    display: none;
    width: 90%;
    max-width: 550px;
    margin : 0 auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem ;
}

.form-container.active{
    display: flex;
}


.form-container input{
    all:  unset;
    width: 80%;
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder{
    color: rgba(255, 255, 255 , 0.7);
}
.form-container input:focus{
  outline: 2px solid rgba(255, 255, 255 , 0.7);

}

.form-container .btn{
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    margin-bottom: 1px;
}

.error{
    display: none;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    padding-bottom: 4px;
    margin-top: -7rem;

}

.error.active{
    display: flex;
}
.cels{
    border-radius: 6px;
    padding: 5px 10px;

   background-color: rgba(219, 226, 239, 0.5);
    border: none;
    cursor: pointer;
    color: white;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.forecast {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.weather-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 200px;
    overflow: hidden;
    transition: transform 0.2s;
}

.weather-card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-text {
    margin: 10px 0;
}

.temp {
    font-size: 16px;
    color: #333;
}

.temp-text {
    font-size: 14px;
    color: #777;
}
.forecast .weather-card img{
    width: 80px;
}